#Preparar el puerto parth principal
server.port=8090
server.servlet.context-path=/laMaderera

# Configuración del ViewResolver para JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
